<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>54</x><y>126</y><w>324</w><h>171</h></coordinates><panel_attributes>CitaMedica
--
- fecha: String
- hora: String
--
+ CitaMedica(String, String)
+ setPaciente(Paciente)
+ setObraSocial(ObraSocial)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>378</y><w>234</w><h>171</h></coordinates><panel_attributes>Profesional
--
- nombre: String
- especialidad: String
--
+ Profesional(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>126</y><w>306</w><h>171</h></coordinates><panel_attributes>Paciente
--
- nombre: String
- obraSocial: String
--
+ Paciente(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>207</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>288</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>