<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>41</x><y>90</y><w>324</w><h>171</h></coordinates><panel_attributes>Vehiculo
--
- patente: String
- modelo: String
--
+Vehiculo(String, String, Motor)
+ setConductor(Conductor)
+ getConductor(): Conductor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>59</x><y>342</y><w>234</w><h>171</h></coordinates><panel_attributes>Motor
--
- tipo: String
- numeroSerie: String
--
+ Motor(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>509</x><y>90</y><w>306</w><h>171</h></coordinates><panel_attributes>Conductor
--
- nombre: String
- licencia: String
--
+ Conductor(String, String, Motor)
+ setVehiculo(Vehiculo)
+ getVehiculo(): Vehiculo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>162</y><w>171</w><h>108</h></coordinates><panel_attributes>m1=1
r1=- conductor
m2=- vehiculo
r2=1






</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>252</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- motor</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>