<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>54</x><y>72</y><w>324</w><h>171</h></coordinates><panel_attributes>Reproductor
--
+ reproducir(Cancion)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>342</y><w>234</w><h>171</h></coordinates><panel_attributes>Artista
--
- nombre: String
- genero: String
--
Artista(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>72</y><w>306</w><h>171</h></coordinates><panel_attributes>Cancion
--
- titulo: String
--
+ Cancion(String)
+ setArtista(Artista)
+ getTitulo(): String
+ getArtista(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>234</y><w>63</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- artista</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>153</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>