<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>72</x><y>72</y><w>324</w><h>171</h></coordinates><panel_attributes>EditorVideo
--
+ exportar(String, Proyecto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>72</y><w>234</w><h>171</h></coordinates><panel_attributes>Render
--
- formato: String
--
+ Render(String)
+ setProyecto(Proyecto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>324</y><w>306</w><h>171</h></coordinates><panel_attributes>Proyecto
--
- nombre: String
- duracionMin: String
--
+ Proyecto(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>144</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>234</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- proyecto</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>