<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>108</y><w>324</w><h>171</h></coordinates><panel_attributes>TarjetaDeCredito
--
- numero: String
- fechaVencimiento: String
--
+ TarjetaDeCredito(String, String)
+ setCliente(Cliente)
+ getCliente(): Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>360</y><w>234</w><h>171</h></coordinates><panel_attributes>Banco
--
- nombre: String
- cuit: String
--
+ Banco(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>108</y><w>306</w><h>171</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- dni: String
--
+ Cliente(String, String)
+ setTarjetaDeCredito(TarjetaDeCredito)
+ getTarjetaDeCredito(): TarjetaDeCredito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>180</y><w>171</w><h>108</h></coordinates><panel_attributes>m1=1
r1=- cliente
m2=- tarjetaDeCredito
r2=1






</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>270</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- banco</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>