<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>54</x><y>171</y><w>324</w><h>99</h></coordinates><panel_attributes>Reserva
--
- fecha: String
- hora: String
--
+ setCliente(Cliente)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>360</y><w>234</w><h>81</h></coordinates><panel_attributes>Mesa
--
- numero: String
- capacidad: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>171</y><w>306</w><h>99</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- nacionalidad: telefono</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>207</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- cliente</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>261</y><w>63</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- mesa</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>