<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>54</x><y>126</y><w>324</w><h>171</h></coordinates><panel_attributes>Documento
--
- titulo: String
- contenido: String
--
+ Documento(String, String, String, String, Usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>378</y><w>234</w><h>171</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- email: String
--
+ Usuario(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>126</y><w>306</w><h>171</h></coordinates><panel_attributes>FirmaDigital
--
- codigoHash: String
- fecha: String
--
+ FirmaDigital(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>189</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
- firmaDigital</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>288</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
- usuario</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>