<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>45</x><y>153</y><w>324</w><h>99</h></coordinates><panel_attributes>Libro
--
- titulo: String
- isbn: String
--
+ setAutor(Autor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>342</y><w>234</w><h>81</h></coordinates><panel_attributes>Editorial
--
- nombre: String
- direccion: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>153</y><w>306</w><h>99</h></coordinates><panel_attributes>Autor
--
- nombre: String
- nacionalidad: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>189</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- autor</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>243</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- editorial</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>